server.servlet.context-path=/Elearning
spring.datasource.url= jdbc:mysql://localhost:3306/elearning
spring.datasource.username= root
spring.datasource.password= 130997
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
# JWT
jwt.secret= covid19